# practice-workspace

./: .gitignore
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
java-spark/: pom.xml
mean-app/: README.md
spring/: pom.xml  resources.txt
spring/ms-config-server/: pom.xml
spring/ms-discovery/: pom.xml
spring/ms-gateway/: pom.xml
spring/ms-mail/: pom.xml
spring/ms-user/: pom.xml
spring/springbootdatamongodb/: pom.xml
spring/springbootjpacrud/: pom.xml
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/: ArticleRowMapper.java  BootJPACrudApplication.java
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/controller/: ArticleController.java
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/dao/: ArticleDAO.java  ArticleDAOImpl.java
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/entity/: Article.java  UserInfo.java
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/properties/: App.java  Configuration.java
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/repository/: ArticleRepository.java
spring/springbootjpacrud/src/main/java/com/krishna/spring/boot/jpa/service/: ArticleService.java  ArticleServiceImpl.java  ArticleServiceJDBCImpl.java
spring/springbootjpacrud/src/main/resources/: application.properties  test.properties
spring/springbootjpah2/: pom.xml
storm-kafka-integration/: pom.xml  resources.txt
tech-stack-todo/: .angular-cli.json  README.md  package-lock.json  package.json  server.js
(+109 files in other folders)
